DATABASE_URL=prisma://aws-eu-north-1.pooler.supabase.com?api_key=Ankara0696__&user=postgres.fvvdqtwxwvotckhczahh
DIRECT_URL=postgresql://postgres.fvvdqtwxwvotckhczahh:Ankara0696__@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://fvvdqtwxwvotckhczahh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dmRxdHd4d3ZvdGNraGN6YWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDgyNDQsImV4cCI6MjA2NTkyNDI0NH0.8GKD_CsS73D8aKetC0684TrWK_Pb2Xcga3dHEFWDu24
GMAIL_USER=mehmetdemirkok@gmail.com
GMAIL_PASS=jkogbrlejggyiwjl
MAIL_TO=mustafayurtsever77@icloud.com, mehmetdemirkok@gmail.com