# Bu dosya Vercel'de kullanılacak üretim ortamı değişkenlerini içerir
# Vercel'de bu değişkenleri Environment Variables bölümünde ayarlamanız gerekiyor

# Veritabanı bağlantı bilgileri
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Prisma ayarları
PRISMA_GENERATE_DATAPROXY=true

# Supabase ayarları
# SUPABASE_URL=https://fvvdqtwxwvotckhczahh.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dmRxdHd4d3ZvdGNraGN6YWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDgyNDQsImV4cCI6MjA2NTkyNDI0NH0.8GKD_CsS73D8aKetC0684TrWK_Pb2Xcga3dHEFWDu24

# E-posta ayarları
# GMAIL_USER=mehmetdemirkok@gmail.com
# GMAIL_PASS=jkogbrlejggyiwjl
# MAIL_TO=mustafayurtsever77@icloud.com, mehmetdemirkok@gmail.com

# Hata ayıklama
NODE_ENV=production
DEBUG=prisma:client,prisma:engine